name = Internet Archive OM Metadata 
package = Internet Archive
dependencies[] = internet_archive 
description = Provides metadata based on the schema for the Open Media Project. 
core = 7.x

; Information added by drupal.org packaging script on 2013-09-30
version = "6.x-1.x-dev"
core = 7.x
project = "internet_archive"
datestamp = "1380583399"


